
user  ubuntu;
worker_processes  8;

events {
    worker_connections  1024;
}

http {
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 32 32k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
 
    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 10M;
    sendfile on;
    send_timeout 300s;

    log_format hello '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $request_length $request_time '
                    '"$http_referer" "$http_user_agent"';

    server {
        listen 80;

	access_log /opt/nginx/logs/access.log hello;
	root /opt/nginx/html;
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /home/ubuntu/nginx-rtmp-module/;
        }

        location /control {
            rtmp_control all;
        }

	location /upstream {
		client_body_temp_path  /opt/nginx/client_body_temp;
		rewrite ^/upstream(.*) /hls$1 break;
		dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods PROPFIND OPTIONS;
		create_full_put_path  on;
		dav_access            group:rw  all:r;
	}

	location / {
	}
    }
}
